#This file can contain as many lines as you need to fetch emails from a pop3 or imap server
#The workflow field is optional and allows you to assign each email to a workflow
# <uri>;<pop3_username>;<pop3_password>;<department>;<cabinet>;<workflow>
{mail.docutronsystems.com:110/pop3/notls}INBOX;employease;Docutron;client_files2;Email_Archive;Outlook
# This is for the Atrium account
{mail.docutronsystems.com:110/pop3/notls}INBOX;atrium;Docutron;client_files2;Email_Archive;MAS500
