[account1]
uri={pop.gmail.com:995/pop3/ssl/novalidate-cert}
username=klagasse47
password=docutron
prefix=email
keep_header=1
keep_body=1
keep_attachment=1
max_depth=1
route_path=/var/www/client_files/personalInbox/karl
department=client_files
;leav blank if you are sending to route_path
cabinet=
;leave blank if you do not want to assign workflow
workflow=
