alias /docutron /opt/docutron/htdocs
<Directory />
    Options None
        AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
                                                                                                                                                    
<IfModule mod_rewrite.c>
<IfDefine SSL>
RewriteEngine On
RewriteRule ^/docutron$ https://%{HTTP_HOST}/docutron/energie/energie.php
RewriteRule ^/docutron/$ https://%{HTTP_HOST}/docutron/energie/energie.php
</IfDefine>
<IfDefine !SSL>
RewriteEngine On
RewriteRule ^/docutron$ /docutron/energie/energie.php [R]
RewriteRule ^/docutron/$ /docutron/energie/energie.php [R]
</IfDefine>
</IfModule>
