# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#
#======================= Global Settings =====================================
[global]
	log file = /var/log/samba/%m.log
	printer = hp1200
	load printers = yes
	smb passwd file = /etc/samba/smbpasswd
	passwd chat = *New*password* %n\n *Retype*new*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
	obey pam restrictions = yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	null passwords = yes
	encrypt passwords = yes
#	public = yes
	passwd program = /usr/bin/passwd %u
	dns proxy = no 
	netbios name = docutron
	writeable = yes
	printing = lprng
	server string = Samba Server
	unix password sync = Yes
	workgroup = TRON
	printcap name = /etc/printcap
	security = share
	pam password change = yes

#[homes]
#	comment = Home Directories
#	valid users = %S
#	create mode = 0664
#	path = %H
#	directory mode = 0775

#[1200]
#	printer = 
#	comment = All Printers
#	printable = yes
#	path = /var/spool/samba

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
# Set public = yes to allow user 'guest account' to print
   guest ok = yes
   writable = no
   printable = yes

[client_files-inbox]
	path = /var/www/client_files/inbox
	public = no
	writeable = yes
	valid users = @client_files
	guest ok = no
	create mask = 0777
#	create mode = 0777
   	directory mode = 0777

[client_files-indexing]
	path = /var/www/client_files/indexing
	public = no
	writeable = yes
	valid users = @client_files
	guest ok = no
	create mask = 0777
#	create mode = 0777
   	directory mode = 0777

[client_files-backup]
	path = /var/www/client_files/
	public = no
	writeable = yes
	valid users = @client_files
	guest ok = no
	create mask = 0777
#	create mode = 0777
   	directory mode = 0777
