# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE
# Date: 2004-09-12
[global]
	workgroup = TUX-NET
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	printer admin = @ntadmin, root, administrator
	username map = /etc/samba/smbusers
	map to guest = Bad User
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	security = SHARE
[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No
[client_files-inbox]
    path = /var/opt/docutron/client_files/inbox
    public = no
    writeable = yes
    valid users = @client_files
    guest ok = no
    create mask = 0777
    directory mode = 0777
                                                                                                                                                  
[indexing]
    path = /var/opt/docutron/client_files/indexing
    public = yes
    writeable = yes
    guest ok = yes
    create mask = 0777
    directory mode = 0777
                                                                                                                                                  
[client_files-backup]
    path = /var/opt/docutron/client_files
    public = yes
    writeable = yes
    guest ok = yes
    create mask = 0777
    directory mode = 0777
